{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["mocha", "node"],
    "skipLibCheck": true
  }
}
